<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="newResponseItem"
            type="snackvideo.vidstatus.mojstatus.funnyvideo.shortindianvideoapp.model.newlist.NewResponseItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/mImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/image_background"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/sample" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{newResponseItem.title}"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_13sdp"
            android:src="@drawable/favourite_img" />

        <ProgressBar
            android:id="@+id/sProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>
